#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Thu Oct 30 18:13:03 PDT 2008
#Thu Oct 30 18:13:03 PDT 2008
FREQ=-1
WIDTH=1152
RENDERER=LWJGL
HEIGHT=864
DEPTH=24
FULLSCREEN=false
